<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="什么是RibbonRibbon是一个开源的负载均衡项目，可以简单的理解成类似于Nginx的负载均衡模块的功能，其官方的解释是 Ribbon is a client side load balancer which gives you a lot of control over the behaviour of HTTP and TCP clients.  Feign already uses Ri">
<meta property="og:type" content="article">
<meta property="og:title" content="Ribbon">
<meta property="og:url" content="http://yoursite.com/2018/02/26/Ribbon/index.html">
<meta property="og:site_name" content="笺默">
<meta property="og:description" content="什么是RibbonRibbon是一个开源的负载均衡项目，可以简单的理解成类似于Nginx的负载均衡模块的功能，其官方的解释是 Ribbon is a client side load balancer which gives you a lot of control over the behaviour of HTTP and TCP clients.  Feign already uses Ri">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/ribbon1.png">
<meta property="og:image" content="http://yoursite.com/images/ribbon2.png">
<meta property="og:image" content="http://yoursite.com/images/ribbon3.png">
<meta property="og:image" content="http://yoursite.com/images/ribbon5.png">
<meta property="og:image" content="http://yoursite.com/images/ribbon6.png">
<meta property="og:updated_time" content="2018-03-24T08:02:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ribbon">
<meta name="twitter:description" content="什么是RibbonRibbon是一个开源的负载均衡项目，可以简单的理解成类似于Nginx的负载均衡模块的功能，其官方的解释是 Ribbon is a client side load balancer which gives you a lot of control over the behaviour of HTTP and TCP clients.  Feign already uses Ri">
<meta name="twitter:image" content="http://yoursite.com/images/ribbon1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/26/Ribbon/"/>





  <title>Ribbon | 笺默</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">笺默</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/26/Ribbon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="笺默">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/005vAO6Qgy1focr2m4ownj30n60s80tw.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笺默">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ribbon</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-26T11:21:45+08:00">
                2018-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring-Cloud/" itemprop="url" rel="index">
                    <span itemprop="name">Spring Cloud</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/26/Ribbon/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/26/Ribbon/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是Ribbon"><a href="#什么是Ribbon" class="headerlink" title="什么是Ribbon"></a>什么是Ribbon</h1><p>Ribbon是一个开源的负载均衡项目，可以简单的理解成类似于Nginx的负载均衡模块的功能，其官方的解释是</p>
<pre><code>Ribbon is a client side load balancer which gives you a lot of control over the behaviour of HTTP and TCP clients. 
Feign already uses Ribbon, so if you are using @FeignClient then this section also applies.
</code></pre><a id="more"></a>
<p>其主要作用有</p>
<ul>
<li>负载均衡</li>
<li>容错</li>
<li>多协议(HTTP,TCP,UDP)支持异步和反应模式</li>
<li>缓存和批处理</li>
</ul>
<h1 id="RestTemplate和Ribbon相结合"><a href="#RestTemplate和Ribbon相结合" class="headerlink" title="RestTemplate和Ribbon相结合"></a>RestTemplate和Ribbon相结合</h1><p>Spring Cloud的commons模块提供了一个<strong>@LoadBalanced</strong>注解，方便我们对RestTemplate添加一个LoadBalancerClient,以实现客户端负载均衡<br><img src="/images/ribbon1.png" alt="图片"></p>
<p>因为Spring Boot的自动装配机制，所以我们可以看到这个包下有一个与<strong>@LoadBalanced</strong>自动装配类<code>LoadBalancerAutoConfiguration</code>.<br>在这个类中，首先定义了一个restTemplate对象的list。然后为restTemplate添加定制<br><img src="/images/ribbon2.png" alt="图片"></p>
<p>接下来当不存在RetryTemplate时生效<code>LoadBalancerInterceptorConfig</code>内部类，代码如下</p>
<pre><code>@Configuration
@ConditionalOnMissingClass(&quot;org.springframework.retry.support.RetryTemplate&quot;)
static class LoadBalancerInterceptorConfig {
    @Bean
    public LoadBalancerInterceptor ribbonInterceptor(
            LoadBalancerClient loadBalancerClient,
            LoadBalancerRequestFactory requestFactory) {
        return new LoadBalancerInterceptor(loadBalancerClient, requestFactory);
    }

    @Bean
    @ConditionalOnMissingBean
    public RestTemplateCustomizer restTemplateCustomizer(
            final LoadBalancerInterceptor loadBalancerInterceptor) {
        return new RestTemplateCustomizer() {
        //为restTemplate添加拦截器
            @Override
            public void customize(RestTemplate restTemplate) {
                List&lt;ClientHttpRequestInterceptor&gt; list = new ArrayList&lt;&gt;(
                        restTemplate.getInterceptors());
                list.add(loadBalancerInterceptor);
                restTemplate.setInterceptors(list);
            }
        };
    }
}
</code></pre><p>先暂存忽略RetryTemplate的情况，我们在行观察一下<code>LoadBalancerInterceptor</code>。这个类作用是进行实时拦截，通过<code>intercept()</code>方法实现负载均衡<br><img src="/images/ribbon3.png" alt="图片"></p>
<h1 id="深入理解Ribbon"><a href="#深入理解Ribbon" class="headerlink" title="深入理解Ribbon"></a>深入理解Ribbon</h1><h2 id="LoadBalancerClient"><a href="#LoadBalancerClient" class="headerlink" title="LoadBalancerClient"></a>LoadBalancerClient</h2><p>LoadBalancerClient是Ribbon中最重要的一个组件，它作为一个客户端。继承了<code>ServiceInstanceChooser</code>接口，并且实现了<code>RibbonLoadBalancerClient</code>类。<br>其中<code>execute()</code>方法作用是使用来自LoadBalancer的ServiceInstance作为指定的请求执行请求，<code>reconstructURI()</code>作用是用来重构URL</p>
<p><code>ServiceInstanceChooser</code>接口只有一个<code>choose</code>方法，用来根据serviceId来获取ServiceInstance</p>
<p><code>RibbonLoadBalancerClient</code>中，choose()方法是选择具体服务实例的一个方法。该方法通过<code>getServer</code>方法获取实例，并最终交由<code>ILoadBalancer</code>的<code>chooseServer</code>方法处理.</p>
<h1 id="ILoadBalancer"><a href="#ILoadBalancer" class="headerlink" title="ILoadBalancer"></a>ILoadBalancer</h1><p><code>ILoadBalancer</code>是一个实现负载均衡的一个接口，它需要一组可供选择的服务注册列表信息，以及根据特定方法来选择服务</p>
<pre><code>public interface ILoadBalancer {


    public void addServers(List&lt;Server&gt; newServers);


    public Server chooseServer(Object key);


    public void markServerDown(Server server);


    @Deprecated
    public List&lt;Server&gt; getServerList(boolean availableOnly);


    public List&lt;Server&gt; getReachableServers();


    public List&lt;Server&gt; getAllServers();
}
</code></pre><ul>
<li><code>addServers</code>方法用来添加一个Server集合</li>
<li><code>chooseServer</code>方法用来根据key来获取Server</li>
<li><code>markServerDown</code>方法用来标记某个服务的下线</li>
<li><code>getServerList</code>方法获取可用Server的集合</li>
<li><code>getAllServers</code>获取所以的Server集合</li>
</ul>
<p>通过<code>ILoadBalancer</code>的链路图，我们可以得到以下的一张关系图<br><img src="/images/ribbon5.png" alt="图片"></p>
<h2 id="DynamicServerListLoadBalancer"><a href="#DynamicServerListLoadBalancer" class="headerlink" title="DynamicServerListLoadBalancer"></a>DynamicServerListLoadBalancer</h2><p><code>DynamicServerListLoadBalancer</code>实现了6大配置</p>
<ul>
<li><strong>IPing</strong>:探测服务是否存活策略，配置是<code>DummyPing</code></li>
<li><strong>IRule</strong>:负载均衡器策略，其表现的策略为:轮循、随机、并发量等，配置为<code>RoundRobinRule</code></li>
<li><strong>ServerList</strong>:负载均衡使用服务器列表，配置为<code>ConfigurationBasedServerList</code></li>
<li><strong>ServerListFilter</strong>:服务器列表过滤器，配置为<code>ZonePreferenceServerListFilter</code></li>
<li><strong>ILoadBalancer</strong>:负载均衡器，配置为<code>ZoneAwareLoadBalancer</code></li>
<li><strong>RestClient</strong>:服务调用器</li>
</ul>
<h3 id="IRule"><a href="#IRule" class="headerlink" title="IRule"></a>IRule</h3><p>IRule的作用是实现负载均衡，其表现策略有7种:</p>
<ul>
<li>RoundRobinRule(轮循)</li>
<li>RandRule(随机)</li>
<li>BestAvailableRule(并发量)</li>
<li>AvailabilityFilteringRule(服务器状态)</li>
<li>WeightedResponseTimeRule(根据响应时间)</li>
<li>RetryRule(根据轮循的方式进行重试)</li>
<li>ZoneAvoidanceRule(根据server的zone区域和可用性来轮询选择)</li>
</ul>
<h3 id="IPing"><a href="#IPing" class="headerlink" title="IPing"></a>IPing</h3><p>IPing是想让server发生”ping”,来判断该server是否有响应，从而判断该server是否可用。其接口中有一个isAlive方法，传入Server，返回true或false</p>
<pre><code>public interface IPing {

    /**
     * Checks whether the given &lt;code&gt;Server&lt;/code&gt; is &quot;alive&quot; i.e. should be
     * considered a candidate while loadbalancing
     * 
     */
    public boolean isAlive(Server server);
}
</code></pre><p>其继承关系如下<br><img src="/images/ribbon6.png" alt="图片"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/23/Feign/" rel="next" title="Feign">
                <i class="fa fa-chevron-left"></i> Feign
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ww1.sinaimg.cn/large/005vAO6Qgy1focr2m4ownj30n60s80tw.jpg"
                alt="笺默" />
            
              <p class="site-author-name" itemprop="name">笺默</p>
              <p class="site-description motion-element" itemprop="description">May the force be with me</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jianmo1997" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/sao-nian-wu-zhi/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是Ribbon"><span class="nav-number">1.</span> <span class="nav-text">什么是Ribbon</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RestTemplate和Ribbon相结合"><span class="nav-number">2.</span> <span class="nav-text">RestTemplate和Ribbon相结合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#深入理解Ribbon"><span class="nav-number">3.</span> <span class="nav-text">深入理解Ribbon</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LoadBalancerClient"><span class="nav-number">3.1.</span> <span class="nav-text">LoadBalancerClient</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ILoadBalancer"><span class="nav-number">4.</span> <span class="nav-text">ILoadBalancer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DynamicServerListLoadBalancer"><span class="nav-number">4.1.</span> <span class="nav-text">DynamicServerListLoadBalancer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IRule"><span class="nav-number">4.1.1.</span> <span class="nav-text">IRule</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPing"><span class="nav-number">4.1.2.</span> <span class="nav-text">IPing</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">笺默</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/02/26/Ribbon/';
          this.page.identifier = '2018/02/26/Ribbon/';
          this.page.title = 'Ribbon';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
